
# set to 0.0.0.0 to listen to the world, 127 for only local
#http-server-address = 127.0.0.1:8888
http-server-address = 156.38.160.94:8888

# An externally accessible host:port for identifying this node. Change this to something unique
p2p-server-address = 156.38.160.94:9876
# The name supplied to identify this node amongst the peers.
agent-name = "eosio.africa"
# Your account name
producer-name = cyclops
# Bad bad bad
private-key = ["EOS8kVvAmRHnHtwL2Ei8bAMqY9huobRjcdhmjLXSJnYD3a3iWbACh","5JzhdZpPHiD6gKAT1m9KF7xUm5jNnuvacmM4XtVKmdPiGLLQL44"]
# Change path to point to your genesis file
genesis-json = /data/genesis.json

# Some bootstrap peers, add to if needed
p2p-peer-address = 166.70.202.194:9878
p2p-peer-address = 54.194.49.21:9875


# Shouldnt need to modify anything below here


get-transactions-time-limit = 3
block-log-dir = "blocks"
rcvd-block-trans-execution-time = 72
trans-execution-time = 18
create-block-trans-execution-time = 18
per-authorized-account-transaction-msg-rate-limit-time-frame-sec = 18
per-authorized-account-transaction-msg-rate-limit = 1800
per-code-account-transaction-msg-rate-limit-time-frame-sec = 18
per-code-account-transaction-msg-rate-limit = 18000
per-code-account-max-storage-db-limit-mbytes = 5
row-overhead-db-limit-bytes = 32
pending-txn-depth-limit = 1000
gen-block-time-limit-msec = 200
readonly = 0
shared-file-dir = "blockchain"
shared-file-size = 8192
queue-size = 256
access-control-allow-origin = *
access-control-allow-credentials = false
p2p-listen-endpoint = 0.0.0.0:9876
send-whole-blocks = true
allowed-connection = any
log-level-net-plugin = info
max-clients = 0
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
enable-stale-production = false
block-interval-seconds = 2

plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::producer_plugin
